" Kolor Color theme 
" based on the vim theme
" (http://www.vim.org/scripts/script.php?script_id=4339)
" Author / Maintainer: bbennett <bbenne10 at gmail dot com>

hi clear
" Section: Javascript - General{{{1
hi -a Boolean color: #AE81FF;
hi -a Function color: #A6E22E;
hi -a Null color: #AE81FF; font-weight: bold;
hi -a Number color: #AE81FF;
hi -a Object color: #66D9EF;
hi -a String color: #E6DB74;
hi -a Comment color: #75715E;
hi -a Key font-weight:bold;
hi -a Indicator color: #66D9EF;
hi -a Keyword color: #F92672;
hi -a URL color: #AE81FF;
hi -a URLExtra color: #BCBCBC;
hi -a Title color: #F92672;
hi -a Tag color: #66D9EF;
hi -a Disabled color: #960050;
" hi -a FontCode font-family: Tamsynmod !important;font-size:10pt;
" Normal{{{2
hi -a Normal background: #262626 !important;
hi -a Normal color: #e4e4e4 !important;
" hi -a Normal font-family: Tamsynmod; font-size: 10pt;
" ErrorMsg{{{2
hi -a ErrorMsg background: #D78787 !important;
hi -a ErrorMsg color: #262626 !important;
" InfoMsg{{{2
hi -a InfoMsg background: #262626 !important;
hi -a InfoMsg color: #e4e4e4 important;
" LineNr{{{2
hi -a LineNr background: #232526 !important;
hi -a InfoMsg color: #960050 !important;
" NonText{{{2
hi -a NonText background: #262626 !important;
hi -a NonText color:#e4e4e4 !important;
" Question{{{2
hi -a Question background: #afcce9 !important;
hi -a Question color:#262626 !important;
" StatusQuestion{{{2
hi -a StatusQuestion color:#d78787 !important;
" WarningMsg{{{2
hi -a WarningMsg background:#FD971F !important;
hi -a WarningMsg color:#F8F8F2 !important;
" StatusWarningMsg{{{2
hi -a StatusWarningMsg: color:#d7d787 !important;
" Bell {{{2
hi -a border:0 none; background: #272822
" Completition{{{2
hi -a CompTitle color: #5d5d5d; background: #262626; font-weight: bold;
hi -a CompTitleSep background: #afcce9
hi -a CompItem:nth-child(2n+1) background:#363636;
hi -a CompItem[selected] background:#d787d7; color: #262626;
hi -a CompItem background:#262626;
hi -a Comp border-top: 0px;
" Section: Status Line{{{1
" StatusModeMsg{{{2
hi -a StatusModeMsg background: #262626 !important;
hi -a StatusModeMsg color: #afe9cc;
" ModeMsg{{{2
hi -a ModeMsg background: #262626 !important;
hi -a ModeMsg color: #afe9cc;
" MoreMsg{{{2
hi -a MoreMsg background: #262626 !important;
hi -a MoreMsg color: #e4e4e4;
" Normal{{{2
hi -a StatusLineNormal background: #232526 !important;
hi -a StatusLineNormal color: #F8F8F2 !important;
" Secure{{{2
hi -a StatusLineSecure background: #262626 !important;
hi -a StatusLineSecure color: #87d787 !important;
" Broken{{{2
hi -a StatusLineBroken background: #232526 !important;
hi -a StatusLineBroken color: #F92672 !important;
" Extended{{{2
hi -a StatusLineExtended background: #232526 !important;
hi -a StatusLineExtended color: #A6E22E !important;
" Section: Hint{{{1
hi -a Hint border: 0 none;
hi -a Hint padding:2px;
hi -a Hint::after content: attr(number);
hi -a Hint color: #e4e4e4 !important;
hi -a Hint background-color: rgba(38, 38, 38, 0.8) !important;
hi -a HintActive background-color: #afcce9 !important; color: #262626 !important;
hi -a HintElem background-color: inherit !important;
" hi -a HintElem -moz-box-shadow: 0px 0px 2px 2px rgba(102, 217, 239, .5);
hi -a HintImage opacity: .5;
" -*- vim -*- vim:set ft=vim et sw=2 sts=2:
