unset move
set delete
unset confirmappend
set quit
unset mark_old

source ~/.mutt/colors/zenburn.muttrc
#source ~/.mutt/gmail-local.rc
source ~/.mutt/work-local.rc

###############################################################################
# SET UP ACCOUNTS
###############################################################################
set realname="Bryan Bennett"
set use_from=yes
set mail_check = 1
set use_envelope_from = yes
set trash = "=Deleted Items"

# caching
set header_cache = "~/.mutt/h_cache"
set message_cachedir = "~/.mutt/b_cache"

###############################################################################
# MAIL FORMATTING
###############################################################################
# character set on messages that we send
set send_charset="utf-8"

# if there is no character set given on incoming messages, it is probably windows
set assumed_charset="iso-8859-1"

# make sure Vim knows mutt is a mail client and that we compose an UTF-8 encoded message
set editor="vim -c 'set syntax=mail ft=mail enc=utf-8 color_column=72'"

###############################################################################
# MUTT INTERFACE CHANGES
###############################################################################
# just scroll one line instead of full page
set menu_scroll=yes

# make default search pattern to search in To, Cc and Subject
set simple_search="~f %s | ~C %s | ~s %s"

# threading preferences, sort by threads
set sort=reverse-threads
set sort_aux=date-received

# do not show all headers, just a few
ignore          *
unignore        From To Cc Bcc Date Subject

# and in this order
unhdr_order     *
hdr_order       From: To: Cc: Bcc: Date: Subject:
set pager_format = " %C - %[%H:%M] %.20v, %s%* %?H? [%H] ?"

# we want to see some MIME types inline, see below this code listing for explanation
auto_view text/html
auto_view application/msword
auto_view application/pdf

set pager_index_lines = 8
set pager_context = 5
set pager_stop
set menu_scroll
set smart_wrap
set tilde 
unset markers

# sidebar stuffs
#set sidebar_shortpath=yes
set sidebar_width = 30
set sidebar_visible = yes
set sidebar_delim = '  │'
#set sidebar_sort = yes

set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
set index_format="%s %?M?(%2M hidden) & ?%> %-30.30L  %{%b %d} (%Z)" 

set query_command = "/home/bryan/.mutt/ldap_addr_query '%s'"


###############################################################################
# KEYBINDS
###############################################################################
#bind index "^" imap-fetch-mail
bind index \CP sidebar-prev
bind index \CN sidebar-next
bind index \CO sidebar-open
bind pager \CP sidebar-prev
bind pager \CN sidebar-next
bind pager \CO sidebar-open
macro index b ‘<enter-command>toggle sidebar_visible<enter>’
macro pager b ‘<enter-command>toggle sidebar_visible<enter>’
bind index B bounce-message

set my_account_work  = "~/.mail/work"
set my_account_gmail = "~/.mail/gmail"

macro index <f2> "<change-folder>$my_account_gmail/Inbox<enter>"
macro pager <f2> "<change-folder>$my_account_gmail/Inbox<enter>"
macro index <f3> "<change-folder>$my_account_work/Inbox<enter>"
macro pager <f3> "<change-folder>$my_account_work/Inbox<enter>"

#macro index,pager ,r ":unset wait_key; set pipe_decode\n|mutt_add_reminder\n:set wait_key; unset pipe_decode\n" "record a reminder"
macro index,pager ,r ":unset wait_key;\n|mutt_add_reminder\n:set wait_key; unset pipe_decode\n" "record a reminder"


folder-hook $my_account_gmail/Inbox   source ~/.mutt/gmail-local.rc
folder-hook $my_account_work/Inbox    source  ~/.mutt/work-local.rc
