#rebind C-a as prefix
set -g prefix C-a
bind C-a send-prefix

set-option -g status-keys vi
set-option -g default-terminal "screen-256color"
set-option -g update-environment "DISPLAY"
set-option -g default-command $SHELL  # Don't need a login shell
set-option -g set-titles on
set-option -g set-titles-string '#S> #I.#P #W'
set-option -g mouse on
setw -g xterm-keys on

# Rename if I don't specify one
set-window-option -g automatic-rename on

# But don't allow windows to override mine.
set-window-option -g allow-rename off

set-window-option -g mode-keys vi
set-window-option -g aggressive-resize on
set-window-option -g clock-mode-style 12

set -g visual-activity off
set -g monitor-activity on
set -g visual-bell on
set -g base-index 1
set -g status-bg default
set -g status-fg white
set -g renumber-windows on
set -g bell-action any
set -g display-panes-time 2000

set-option -g pane-border-fg colour237
set-option -g pane-active-border-fg colour237

set -g status-justify left
set -g status-position bottom
set -g window-status-activity-bg yellow # actually fg
set -g window-status-activity-fg colour0 # actually bg

set -g window-status-bell-bg yellow # actually fg
set -g window-status-bell-fg colour0 # actually bg

set -g window-status-current-format "#[bg=brightblue,fg=black] #I › #W "

set -g window-status-format " #I › #W "
set -g window-status-separator ""

set -g window-status-activity-bg default
set -g window-status-activity-fg cyan
set -g window-status-activity-attr bold

set -g status-left-length 20
set -g status-right-length 40
set -g status-left "#[bg=brightgreen,fg=black] Sess: #S "
set -g status-right "#[bg=brightgreen,fg=black] #h "

bind-key -r H resize-pane -L 3
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r L resize-pane -R 3

bind-key -r c new-window -c '#{pane_current_path}'

bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

bind-key n command-prompt -p "rename window to:" "rename-window '%%'"

bind-key C-t select-layout main-vertical
bind-key C-b select-layout main-horizontal
bind-key C-g select-layout tiled

bind-key g command-prompt -p "grab pane from:" "join-pane -s '%%'"
bind-key D command-prompt -p "dispatch pane to:" "join-pane -t '%%'"
bind-key S command-prompt -p "swap window with:" "swap-window -t ':%%'"

bind '~' split-window "exec htop"

bind w source-file ~/.tmux.session.work \; display-message " Loaded 'work'..."

bind p split-window -h ~/.bin/slmenu_run
bind P split-window -v ~/.bin/slmenu_run

bind C new-window ~/.bin/slmenu_run

#sane split keybinds
unbind %
unbind '"'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Make window selection and copy-paste more like vim's
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind [
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy '^v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"
