Xft.hintstyle:              hintslight
URxvt.perl-ext-common:      default,url-select,keyboard-select,font-size
URxvt.url-select.launcher:  /usr/bin/firefox
URxvt.url-select.underline: true
URxvt.keysym.C-Up:          perl:font-size:increase
URxvt.keysym.C-Down:        perl:font-size:decrease
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.font:                 xft:Input-9
URxvt.scrollBar:            false
URxvt.internalBorder:       6
!!URxvt.fading:               20

!! Fake Transparency
!!URxvt.transparent:          true
!!URxvt.shading:              20

!! True Transparency
!!URxvt.depth: 32
!!URxvt.background: [80]#2b303b

! hard contrast: *background: #1d2021
! soft contrast: *.background: #32302f
URxvt.background:           #282828
URxvt.foreground:           #ebdbb2
! Black + DarkGrey
URxvt.color0:               #282828
URxvt.color8:               #928374
! DarkRed + Red
URxvt.color1:               #cc241d
URxvt.color9:               #fb4934
! DarkGreen + Green
URxvt.color2:               #98971a
URxvt.color10:              #b8bb26
! DarkYellow + Yellow
URxvt.color3:               #d79921
URxvt.color11:              #fabd2f
! DarkBlue + Blue
URxvt.color4:               #458588
URxvt.color12:              #83a598
! DarkMagenta + Magenta
URxvt.color5:               #b16286
URxvt.color13:              #d3869b
! DarkCyan + Cyan
URxvt.color6:               #689d6a
URxvt.color14:              #8ec07c
! LightGrey + White
URxvt.color7:               #a89984
URxvt.color15:              #ebdbb2
