# vim: ft=sh
if [[ $(uname -s) == "Linux" ]]; then
  # OSX's ls and rm don't have these options
  alias ls='ls --color=auto'
  alias rm="rm -Iv"

  unset GREP_OPTIONS
fi

alias rmr="rm -r"
alias mkdir='mkdir -p'
alias zipfldr='zip -9 -r'
alias grep='grep --color=ALWAYS'
alias t=todo.sh
alias vssh='vagrant ssh'

function _nvim_or_vim_or_vi () {
  nvim $@ || vim $@ || vi $@
}

alias vim=_nvim_or_vim_or_vi

function sprunge() {
  cat $1 | curl -F 'sprunge=<-' http://sprunge.us
}

function ix() {
  cat $1 | curl -n -F 'f:1=<-' http://ix.io
}

function deploy_web() {
  scp -r build web.testnet:~ && ssh web.testnet -t sudo cp -r build/* /var/www/auth/static/
}
