set background=dark
let g:colors_name = ""
colorscheme gruvbox

" Modify colorschemes when they don't quite work right
if g:colors_name == "gruvbox"
  hi StatusLine   cterm=NONE ctermbg=237 ctermfg=15
  hi StatusLineNC cterm=NONE ctermbg=237 ctermfg=240
endif

" used for statusline coloring
hi User1        cterm=NONE ctermbg=4   ctermfg=0
hi User2        cterm=NONE ctermbg=237 ctermfg=9
hi User3        cterm=NONE ctermbg=237 ctermfg=6

"change gui font
set guifont=Input\ 10

"Fix the ugly vertical split thing
set fillchars=vert:│

"How should whitespace be represented when it is being shown?
set listchars=tab:→\ ,eol:¬,trail:·,precedes:«,extends:»

"sane filename matching when searching the filesystem (:e and the like)
set wildmode=longest:full,full

" When completing in a menu, always show the menu and only complete as
" much as is unique
set completeopt=menuone,longest

"Don't show mode in line below status
set noshowmode
