" Colorschemes {{{
let g:simpleburn_transparent_term=1
" }}}
" Syntastic {{{
let g:syntastic_python_python_exec = "/usr/bin/python2.7"
let g:syntastic_python_checkers = ['pylama']
let g:syntastic_javascript_jshint_exec='jsxhint'
let g:syntastic_go_checkers = ["go", "gofmt"]
let g:syntastic_puppet_checkers = ['puppetlint']
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_loc_list_height = 5
let g:syntastic_stl_format = "← %t err(s) @ ln %F"
" }}}"
" Unite {{{
let g:unite_split_rule = "botright"
let g:unite_winheight = 10
let g:unite_source_file_async_command =
\ 'ag --follow --nocolor --nogroup --hidden -g ""'
let g:unite_source_grep_command = 'ag'
let g:unite_source_grep_default_opts =
\ '--line-numbers --nocolor --nogroup --hidden --ignore ' .
\ '''.hg'' --ignore ''.svn'' --ignore ''.git'' --ignore ''.bzr'' ' .
\ '--ignore ''**/*.pyc'''
let g:unite_source_rec_async_command =
\ 'ag --follow --nocolor --nogroup --hidden ' .
\ '--ignore ''.hg'' --ignore ''.svn'' --ignore ''.git'' --ignore ''.bzr'' ' .
\ '--ignore ''**/*.pyc'' -g ""'
let g:unite_source_grep_recursive_opt = ''
" }}}
" Misc (JSX, Emmet, SuperTab) {{{
let g:jsx_ext_required = 0

let g:user_emmet_leader_key='<c-z>'

let g:SuperTabDefaultCompletionType = 'context'

let g:deoplete#enable_at_startup = 1
" }}}
