" Toggle hilighting search results. Keychain: <leader>+n
nmap <silent> <leader>h :silent :set hls!<CR>

" Toggle showing whitespace. Keychain: <leader>+s
nmap <silent> <leader>s :set nolist!<CR>

" When pressing / to initiate search, turn on search hilighting
nnoremap / :set hlsearch<CR>/

" When saving, make :W work like :w
cnoreabbrev <expr> W ((getcmdtype() is# ':' && getcmdline() is# 'W')?('w'):('W'))

" Turn off the help system's keybind (and bind it to toggle paste mode)
nnoremap <F1> :set paste!<CR>

" Allow renaming the current tab
nnoremap <leader>n :TabooRename

" Search buffers with <leader>w
nnoremap <leader>w :CtrlPBuffer<cr>

" Open new buffers w/ fuzzy finding
nnoremap <leader>e :CtrlP<cr>

" Call 'grep' (really ag)
nnoremap <leader>y :Unite grep:.<cr>

" Jump to the next or previous in the location window (works with pylama)
nnoremap <leader>lo :lopen<cr>
nnoremap <leader>lc :lclose<cr>
nnoremap <leader>ln :lnext<cr>
nnoremap <leader>lp :lprev<cr>

" deoplete binds to make tab-completion work
inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<S-TAB>"


" Convert markdown to html.
nmap <leader>m :silent !pandoc %:p -o %:r.html<cr>

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)
