" Stuff that I want changed, but don't feel is 'necessary'

" change the leader key
let mapleader = "\<Space>"

"Which files should we ignore for completions?
set wildignore=*.pyc,*.bak,*.swp,*.so,*.zip,*.tgz,*.tar.*

"Fold the text based on it's indentation level (works well with python code)
set foldmethod=indent

"Turn off both backing up files and swap files - these are just annoying
set nobackup
set noswapfile

"persistent undo
set undodir=$HOME/.vim/undo
set undofile
set undolevels=10000
set undoreload=100000

" shorten the required time between keypresses in some scenarios
set timeout ttimeoutlen=50

"decent clipboard
"This adds integration to Xorg's primary register
set clipboard=unnamed

" 'grep' should call ag instead of grep
set grepprg=ag\ --nogroup\ --nocolor
