if empty(glob('~/.nvim/autoload/plug.vim'))
  silent !curl -fLo ~/.nvim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall
endif

call plug#begin('~/.nvim/bundle')

Plug 'tpope/vim-sensible'
Plug 'kien/ctrlp.vim'
Plug 'gcmt/taboo.vim'

Plug 'airblade/vim-rooter'
Plug 'rking/ag.vim'
Plug 'tpope/vim-fugitive'
Plug 'mattn/emmet-vim'
Plug 'godlygeek/tabular'

Plug 'benekastah/neomake'
Plug 'davidhalter/jedi-vim'
Plug 'hynek/vim-python-pep8-indent'
Plug 'voithos/vim-python-matchit'

Plug 'rodjek/vim-puppet'
Plug 'jsx/jsx.vim'
Plug 'mitsuhiko/jinja2', { 'rtp': 'ext/Vim' }
Plug 'groenewege/vim-less'

Plug 'bbenne10/simpleburn'
Plug 'morhetz/gruvbox'

call plug#end()
