" CtrlP
let g:ctrlp_map = ''
let g:ctrlp_working_path_mode = ''
let g:ctrlp_match_window = 'bottom,order:btt,min:10,max:10,results:10'
let g:ctrlp_user_command = 'ag %s --follow --nogroup --nocolor -g ""'

" JSX
let g:jsx_ext_required = 0

" Emmet
let g:user_emmet_leader_key='<c-z>'

" Deoplete
" let g:deoplete#enable_at_startup = 1 (Reenable when this deoplete is more stable)

" Jedi
let g:jedi#use_tabs_not_buffers = 0

" Taboo
let g:taboo_renamed_tab_format = "\ %N: %l%m\ "
let g:taboo_tab_format = "\ %N: %f%m\ "
